                                                                                                                       
                                                     `/sd.     mNNNNN.           hNNNNNNNNNNNNNNN/ +NNNNNNNNNNNNNNNNNm 
                                                   -dNMMM.     NMMMMM.           hMMMMMMMMMMMMMMM+ +MMMMMMMMMMMMMMMMMN 
     .:/+++/:-`        .:/+++/:-      .::::  :++  .:sMMMMM+::  NMMMMM.           hMMMMM+.........` -+++++sMMMMMm++++++ 
  `+dNMMMMMMMNms`    /hNMMMMMMMNms.   oMMMMydMMMN+MMMMMMMMMM.  NMMMMM.           hMMMMMs////////-        :MMMMMd       
 `dMMMMms++hMMMMd`  yMMMMd   sMMMMm.  sMMMMMMdhd:-ydMMMMMhyy`  NMMMMM.           hMMMMMMMMMMMMMMy        :MMMMMd       
 oMMMMN.    ::-..  /MMMMMo++++mMMMMy  sMMMMM+` `   /MMMMM.     NMMMMM.           hMMMMMdyyyyyyyy+        :MMMMMd       
 yMMMMd     ``     +MMMMMmmmmmmmmmmh  sMMMMM`      /MMMMM.     NMMMMM.           hMMMMM:                 :MMMMMd       
 /MMMMM+.``-hmmdd: .NMMMM+    /::::.  sMMMMN       :MMMMM:`.   NMMMMMyssssssss:  hMMMMMs+++++++++:       :MMMMMd       
  +mMMMMmmmNMMMNs`  :mMMMNhsydNNNmy`  sMMMMN       .NMMMMNmm`  NMMMMMMMMMMMMMMo  hMMMMMMMMMMMMMMMh       :MMMMMd       
   .+yddmmmmdho-     `/ydmmmmmdhs:`   +ddddh        :hdmmmmd.  hdddddddddddddd+  sddddddddddddddds       -ddddds       
      ``...``           ``...``        `````          `...``   ```````````````   `````````````````        ``````       

                .:`                                                                               `-`                  
              ../my`                                                                              :M:                  
           `--ydyohh-`-:` `````````````````````````````````os`````````````````````````````````  ``/y```.+y+-`          
           sNmhyydmNNhNN/:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhMMhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy/`hdmsssymMMMNy-         
            --shhohy-`-:                                  `os`                                  `./o` `-oyo:`          
              ../my`                                                                              :N:                  
                `-                                                                                `-`                  
